{
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "eslint.autoFixOnSave": true,
  "prettier.trailingComma": "all",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "peacock.color": "#8CCBDF",
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "src/assets/**/*": true
  }
}
